=== OPTIMAL ARRANGEMENT TRANSITION PLAN ===
Generated: 10/15/2025, 2:53:19 PM
Season: Fall
Total bottles: 240

Format: (target-slot) (bottle-name) (current-location)
======================================================================


--- ROW 1 (30 bottles) ---
(1-1-1) Guidance (1-6-1)
(1-2-1) Enclave (1-3-1)
(1-3-1) Fall of Phaeton (1-4-1)
(1-4-1) Gyan (1-9-1)
(1-5-1) Declaration d'Un Soir Intense (1-8-1)
(1-6-1) Habit Rouge (1-1-1)
(1-7-1) Drakkar Noir (1-2-1)
(1-8-1) Atomic Rose (1-11-1)
(1-9-1) Blanche Bête (1-10-1)
(1-10-1) Encelade (1-12-1)
(1-11-1) Delina Exclusif (1-7-1)
(1-12-1) Layton (1-5-1)
(1-13-1) Indian Sandalwood (1-21-4)
(1-14-1) Fate Man (1-29-1)
(1-15-1) Gold Man (1-2-3)
(1-16-1) Interlude Woman (1-16-1)
(1-17-1) Overture Man (1-22-1)
(1-18-1) Sunshine Man (1-13-2)
(1-19-1) Reflection Man (1-21-2)
(1-20-1) Epic Man (1-10-2)
(1-21-1) Fate Woman (1-3-2)
(1-22-1) Interlude Black Iris (1-28-1)
(1-23-1) Memoir Woman (1-18-2)
(1-24-1) Material (1-27-2)
(1-25-1) Jubilation XXV (1-19-1)
(1-26-1) Journey Man (1-26-1)
(1-27-1) Royal Tobacco (1-13-1)
(1-28-1) Purpose (1-10-3)
(1-29-1) Triumph Of Bacchus (1-14-2)
(1-30-1) Gris Charnel  (1-22-2)

--- ROW 2 (30 bottles) ---
(1-1-2) Bentley for Men Intense (1-4-2)
(1-2-2) Pasha de Cartier (1-6-3)
(1-3-2) Antaeus (1-14-4)
(1-4-2) Coromandel (1-1-2)
(1-5-2) Le Lion (1-17-3)
(1-6-2) Aromatics Elixir (1-8-2)
(1-7-2) Original Santal (1-22-3)
(1-8-2) Royal Oud (1-1-4)
(1-9-2) Santal Noir (1-24-5)
(1-10-2) Bois Impérial (1-18-3)
(1-11-2) Cocaïne (1-24-4)
(1-12-2) Musc Ravageur  (1-24-1)
(1-13-2) Promise (1-9-4)
(1-14-2) Gentleman Boisée (1-25-3)
(1-15-2) Gentleman Givenchy (1-15-1)
(1-16-2) L’Homme Ideal L’Intense (1-3-3)
(1-17-2) Santal Royal (1-12-3)
(1-18-2) Heritage (1-30-1)
(1-19-2) Halston Z14 (1-17-1)
(1-20-2) Elixir des Merveilles (1-20-2)
(1-21-2) Psychedelique (1-4-4)
(1-22-2) Intoxicated (1-11-3)
(1-23-2) Back to Black (1-16-2)
(1-24-2) Sacred Wood (1-24-3)
(1-25-2) Black Phantom (1-10-4)
(1-26-2) Encre Noire  (1-8-5)
(1-27-2) Bade'e Al Oud Oud for Glory (1-19-3)
(1-28-2) Another 13 (1-30-4)
(1-29-2) Fortis (1-1-3)
(1-30-2) Bo (1-19-4)

--- ROW 3 (30 bottles) ---
(1-1-3) Oud Satin Mood (1-28-4)
(1-2-3) Baccarat Rouge 540 (1-12-4)
(1-3-3) Under the Stars (1-29-4)
(1-4-3) Jazz Club (1-29-2)
(1-5-3) Intense Cedrat Boise (1-15-2)
(1-6-3) Red Tobacco (1-14-1)
(1-7-3) Hindu Kush (1-29-3)
(1-8-3) Russian Tea (1-25-2)
(1-9-3) Vanilla Powder (1-16-4)
(1-10-3) African Leather (1-8-3)
(1-11-3) Narciso Rodriguez for Him (1-6-4)
(1-12-3) Patchouli Intense (1-6-2)
(1-13-3) Safran Colognise (1-7-4)
(1-14-3) Fan Your Flames (1-5-4)
(1-15-3) Ani (1-21-1)
(1-16-3) Seminalis (1-25-5)
(1-17-3) Stercus (1-2-5)
(1-18-3) Tonka Fever (1-5-2)
(1-19-3) Layton Exclusif (1-26-3)
(1-20-3) Haltane (1-26-2)
(1-21-3) Pegasus (1-9-3)
(1-22-3) Halfeti Leather (1-18-1)
(1-23-3) Halfeti Cedar (1-23-2)
(1-24-3) Halfeti (1-20-1)
(1-25-3) Luna Rossa Black (1-23-3)
(1-26-3) Luna Rossa Carbon (1-30-3)
(1-27-3) L’Homme (1-12-2)
(1-28-3) Prada Amber (1-14-3)
(1-29-3) Polo (1-27-1)
(1-30-3) Moustache (1-7-2)

--- ROW 4 (30 bottles) ---
(1-1-4) Nº 5 (1-15-4)
(1-2-4) Nº 7 (1-7-3)
(1-3-4) Nº 3 (1-15-3)
(1-4-4) Santal Majuscule (1-3-5)
(1-5-4) Ambre Sultan (1-9-2)
(1-6-4) Un Bois Vanille (1-5-3)
(1-7-4) Ursa (1-23-1)
(1-8-4) Tuscan Leather (1-13-4)
(1-9-4) Fucking Fabulous (1-20-3)
(1-10-4) Oud Minerale (1-7-5)
(1-11-4) Oud Wood (1-25-1)
(1-12-4) Black Orchid (1-2-4)
(1-13-4) Patchouli Absolu (1-17-2)
(1-14-4) Ombre Leather (1-8-4)
(1-15-4) Beverly Hills Exclusive (1-1-5)
(1-16-4) Crush On Me (1-27-3)
(1-17-4) Italica (1-27-4)
(1-18-4) Lira (1-28-2)
(1-19-4) Naxos (1-13-3)
(1-20-4) Richwood (1-3-4)
(1-21-4) Alexandria II (1-19-2)
(1-22-4) More Than Words (1-4-3)
(1-23-4) Tony Iommi Monkey Special (1-2-2)
(1-24-4) Ivory Route (1-28-3)
(1-25-4) 40 knots (1-6-5)
(1-26-4) Opera (1-25-3)
(1-27-4) Babycat (1-21-3)
(1-28-4) Black Opium (1-24-2)
(1-29-4) Kouros (1-30-2)
(1-30-4) Squid (1-16-3)

--- ROW 5 (30 bottles) ---
(1-1-5) Meander (1-18-5)
(1-2-5) Portrayal Man (1-27-5)
(1-3-5) Honour Man (1-20-4)
(1-4-5) Bracken Man (1-25-4)
(1-5-5) Wanted (1-22-4)
(1-6-5) Chance (1-19-5)
(1-7-5) Coco Mademoiselle (1-4-5)
(1-8-5) Bois du Portugal (1-17-5)
(1-9-5) Viking (1-18-4)
(1-10-5) Molecule 04 (1-1-6)
(1-11-5) Dangerous Complicity (1-12-5)
(1-12-5) Terre d'Hermes (1-21-5)
(1-13-5) Twilly d'Hermès Eau Poivrée (1-11-5)
(1-14-5) Terre D'Hermes Eau Intense Vetiver (1-9-5)
(1-15-5) Rose 31 (1-20-5)
(1-16-5) Au Hasard (1-10-5)
(1-17-5) Musky Garden (1-28-5)
(1-18-5) Ganymede (1-29-5)
(1-19-5) Parisian Musc (1-2-6)
(1-20-5) Invasion Barbare (1-16-5)
(1-21-5) Sintra (1-13-5)
(1-22-5) Lalibela (1-14-5)
(1-23-5) Spirito (1-22-5)
(1-24-5) New York Intense (1-26-4)
(1-25-5) Montabaco (1-17-4)
(1-26-5) Ormonde Woman (1-15-5)
(1-27-5) Sartorial (1-11-4)
(1-28-5) La Fille de Berlin (1-30-5)
(1-29-5) Beau de Jour (1-5-5)
(1-30-5) Italian Cypress (1-26-5)

--- ROW 6 (30 bottles) ---
(1-1-6) Bitter Peach (1-23-4)
(1-2-6) Decas (1-23-5)
(1-3-6) Journey Woman (1-5-6)
(1-4-6) L'Envol de Cartier (1-12-6)
(1-5-6) Sycomore (1-10-6)
(1-6-6) Tam Dao (1-14-6)
(1-7-6) Archives 69 (1-8-6)
(1-8-6) Patchouliful (1-4-6)
(1-9-6) Irish Leather (1-11-6)
(1-10-6) Shanghai Lily (1-3-6)
(1-11-6) Bat (1-9-6)
(1-12-6) Silver Man (1-20-6)
(1-13-6) Beach Hut Man (1-9-7)
(1-14-6) Search  (1-15-7)
(1-15-6) Chance Eau Tendre (1-13-7)
(1-16-6) Platinum Egoiste (1-3-7)
(1-17-6) Royal Water (1-26-7)
(1-18-6) Original Vetiver (1-24-6)
(1-19-6) Himalaya  (1-25-6)
(1-20-6) Silver Mountain Water  (1-5-7)
(1-21-6) Green Irish Tweed (1-28-7)
(1-22-6) Homme Sport 2021 (1-23-6)
(1-23-6) Aqua Fahrenheit (1-7-7)
(1-24-6) L’Ombre Dans L’Eau (1-30-7)
(1-25-6) Molecule 02 (1-9-8)
(1-26-6) Escentric 05 (1-1-7)
(1-27-6) Molecule 01 (1-4-8)
(1-28-6) Fig Infusion (1-26-6)
(1-29-6) Fleur Narcotique (1-27-7)
(1-30-6) Blue Talisman (1-8-7)

--- ROW 7 (30 bottles) ---
(1-1-7) Carnal Flower (1-12-7)
(1-2-7) Vetiver (1-7-6)
(1-3-7) H24 (1-24-7)
(1-4-7) Musk Therapy  (1-17-7)
(1-5-7) Imperial Tea (1-8-8)
(1-6-7) Vodka on the Rocks (1-22-7)
(1-7-7) Lys 41 (1-7-8)
(1-8-7) Imagination (1-18-7)
(1-9-7) Gentle Fluidity Silver (1-2-7)
(1-10-7) Melody Of The Sun (1-19-6)
(1-11-7) Vetiver Sensuel (1-29-6)
(1-12-7) Aoud Lemon Mint (1-15-6)
(1-13-7) Tilia (1-1-8)
(1-14-7) Alien (1-2-8)
(1-15-7) Wulóng Chá (1-19-7)
(1-16-7) Hacivat (1-18-6)
(1-17-7) Begamask (1-29-7)
(1-18-7) Megamare (1-21-7)
(1-19-7) Galloway (1-6-7)
(1-20-7) Percival (1-22-6)
(1-21-7) Blenheim Bouquet (1-20-7)
(1-22-7) Luna Rossa Ocean (1-16-7)
(1-23-7) Hawas for Him (1-16-6)
(1-24-7) Burlington 1819 (1-6-6)
(1-25-7) Vibrato (1-21-6)
(1-26-7) Fanfare (1-11-7)
(1-27-7) Tonic Blanc (1-27-6)
(1-28-7) Costa Azzurra (1-14-7)
(1-29-7) Grey Vetiver (1-10-7)
(1-30-7) Akdeniz (1-13-6)

--- ROW 8 (30 bottles) ---
(1-1-8) Kutay (1-17-6)
(1-2-8) Torino21 (1-23-7)
(1-3-8) Erba Pura (1-4-7)
(1-4-8) Fiero (1-30-6)
(1-5-8) Renaissance (1-28-6)
(1-6-8) Blossom Love (1-12-8)
(1-7-8) Love Tuberose (1-15-8)
(1-8-8) Philtre Ceylan (1-3-8)
(1-9-8) Anais Anais (1-25-7)
(1-10-8) Royal Mayfair (1-19-8)
(1-11-8) Tapis Volant (1-11-8)
(1-12-8) Amyris Femme (1-16-8)
(1-13-8) Aldebaran (1-13-8)
(1-14-8) Infusion d'Homme (1-5-8)
(1-15-8) Dent de Lait (1-23-8)
(1-16-8) My Pearls (1-10-8)
(1-17-8) Tubéreuse Nue (1-14-8)
(1-18-8) Hummingbird (1-6-8)
(1-19-8) Beach Hut Woman (1-27-8)
(1-20-8) Sunshine Woman (1-21-8)
(1-21-8) Hyde Park (1-18-8)
(1-22-8) Sicily (1-24-8)
(1-23-8) French Riviera (1-22-8)
(1-24-8) EGE / ΑΙΓΑΙΟ (1-20-8)
(1-25-8) Neroli Portofino (1-25-8)
(1-26-8) Soleil Blanc (1-17-8)
(1-27-8) Oud Ispahan (1-30-8)
(1-28-8) Eau des Merveilles (1-26-8)
(1-29-8) Amber Pour Homme - Decanted (1-29-8)
(1-30-8) Fracas (1-28-8)
